<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/master.css">
  <title>About Me</title>
</head>
<body>
  <div class="header">
    <h1>About Me :D</h1>
  </div>
  <div class="body">
    <div class="info-card" style="float:right;">
      <h3>Basic infomation about me</h3>
      <p>Age : 15-18</p>
      <p>Gender : Male</p>
      <p>Current timezone : UTC+7</p>
    </div>
    <p>
      My name is Eric, and thanks for having a look at my website.
    <p>
      I enjoy programming in python using a variaty of frameworks.
    <p>
    

    <h3>Some GUI framework that I find useful</h3>
    <ul>
      <li>Tkinter - Very simple and easy to use</li>
      <li>Kivy - Cross platfrom and can be compiled into a .apk</li>
      <li>GTK - Looks good :) (But very hard to install on window)</li>
    </ul>
    <h3>Current work in progress</h3>
    <p>Python music player in Kivy</p>
    <div class="project-list">
      <h3>Notiable Creation</h3>
      <p>By me ofc :D</p>
      <ul>
        <li>
          <p>
            <a href="https://github.com/Eroc123/RPS-Bot">RPS game, with machine learning AI</a> 
            (Not just random choices, and it doesn't use the user's current selection, only 
            past selections)
          </p>
        </li>
        <li>
          <p>
            <a href="https://eroc123.tk/rickroll">Another very intresting project :)</a>
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/Eroc123/python-bot">Python discord bot</a>
          </p>
        </li>
      </ul>
      
      
      
      
    </div>
    
  </div>
  <div class="footer">
    <h2>Stack Overflow</h2>
    <a href="https://meta.stackoverflow.com/users/16480816/eroc1234"><img src="https://meta.stackoverflow.com/users/flair/16480816.png" width="208" height="58" alt="profile for eroc1234 at Meta Stack Overflow, Q&amp;A about the site for professional and enthusiast programmers" title="profile for eroc1234 at Meta Stack Overflow, Q&amp;A about the site for professional and enthusiast programmers"></a>


  </div>
</body>
</html>
